# ==============================================================================
# REQUIRED USER VALUES
# ==============================================================================
# These are the ONLY values you need to provide. Everything else is inferred
# from your Quilt catalog configuration at deployment time.

# ==============================================================================
# Quilt Configuration
# ==============================================================================
# Your Quilt catalog URL (just the domain, without https://)
QUILT_CATALOG=quilt-catalog.yourcompany.com

# The S3 bucket where you want to store Benchling exports
# This is YOUR data bucket, not the Quilt system buckets
QUILT_USER_BUCKET=your-data-bucket

# ==============================================================================
# Benchling Configuration
# ==============================================================================
# BENCHLING_TENANT: Use XXX if you login to Benchling at XXX.benchling.com
BENCHLING_TENANT=your-tenant
BENCHLING_CLIENT_ID=your-client-id
BENCHLING_CLIENT_SECRET=your-client-secret
BENCHLING_API_KEY=your-api-key
BENCHLING_APP_DEFINITION_ID=appdef_your_id_here

# ==============================================================================
# OPTIONAL VALUES (Override defaults if needed)
# ==============================================================================

# Webhook Security
ENABLE_WEBHOOK_VERIFICATION=true  # Set to false ONLY for local development

# Deployment Configuration
PREFIX=benchling  # Prefix for resource names
STAGE=prod        # Deployment stage (prod, staging, dev)

# Flask Configuration
FLASK_ENV=production  # Options: development (human-readable logs), production (JSON logs)
LOG_LEVEL=INFO        # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# Webhook Behavior
PKG_PREFIX=benchling
PKG_KEY=experiment_id
PKG_BUCKET_ONLY=false  # Set to true to restrict searches to only QUILT_USER_BUCKET

# Test Configuration (for running tests)
BENCHLING_TEST_ENTRY=etr_123456789

# Ngrok Configuration (optional - for local development)
# Get your authtoken from: https://dashboard.ngrok.com/get-started/your-authtoken
# NGROK_AUTHTOKEN=your_ngrok_authtoken_here
# NGROK_DOMAIN=your-subdomain.ngrok-free.app

# ==============================================================================
# AUTOMATICALLY INFERRED VALUES
# ==============================================================================
# The following values are automatically inferred from your Quilt catalog
# at deployment time via bin/get-env.js:
#
# - CDK_DEFAULT_ACCOUNT    (from AWS STS)
# - CDK_DEFAULT_REGION     (from catalog config)
# - QUEUE_NAME             (from Quilt stack outputs)
# - SQS_QUEUE_URL          (from Quilt stack outputs)
# - QUILT_DATABASE         (from Quilt stack outputs)
#
# You do NOT need to set these unless you want to override the inferred values.
# ==============================================================================
